server.port=4444
spring.application.name=basicAccountHandling
spring.data.mongodb.uri=mongodb+srv://TriStrac:tristrac@busalsysarch.zqljnqy.mongodb.net/?retryWrites=true&w=majority&appName=busalSysarch
spring.data.mongodb.database=sysarchDemo